<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KASSS.Core\KASSS.Core.csproj" />
    <ProjectReference Include="..\KASSS.Data\KASSS.Data.csproj" />
    <ProjectReference Include="..\KASSS.Shared\KASSS.Shared.csproj" />
  </ItemGroup>

</Project>
