# IrrigationSystemServer

./: KASSS.sln
KASSS.API/: KASSS.API.csproj  Program.cs  Startup.cs  appsettings.json
KASSS.Core/: KASSS.Core.csproj
KASSS.Core/Configuration/: Client.cs
KASSS.Core/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs
KASSS.Core/DTOs/Button/: ButtonDto.cs
KASSS.Core/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs
KASSS.Core/DTOs/Device/: DeviceDto.cs
KASSS.Core/DTOs/Location/: LocationDto.cs
KASSS.Core/DTOs/Slider/: SliderDto.cs
KASSS.Core/Models/: Button.cs  Customer.cs  Device.cs  Location.cs  RefreshToken.cs  Slider.cs
KASSS.Core/Models/Contract/: IDeleteable.cs
KASSS.Core/Repositories/: ICustomerRepository.cs  IDeviceRepository.cs  IRepository.cs
KASSS.Core/Services/: IAuthenticationService.cs  IButtonService.cs  ICustomerService.cs  IDeviceService.cs  ISliderService.cs  ITokenService.cs
KASSS.Core/Services/Common/: IService.cs
KASSS.Core/UnitOfWork/: IUnitOfWork.cs
KASSS.Services/: KASSS.Services.csproj
KASSS.Services/Mapping/: DtoMapper.cs  ObjectMapper.cs
KASSS.Services/Services/: ButtonService.cs  CustomerService.cs  DeviceService.cs  SliderService.cs
KASSS.Services/Services/Authentication/: AuthenticationService.cs  TokenService.cs
KASSS.Services/Services/Common/: Service.cs
KASSS.Shared/: KASSS.Shared.csproj
KASSS.Shared/Configuration/: CustomTokenOptions.cs
KASSS.Shared/DTOs/: ErrorDto.cs  NoDataDto.cs  Response.cs
KASSS.Shared/Service/: SignService.cs
(+29 files in other folders)
