<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KASSS.Shared\KASSS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Device\" />
    <Folder Include="DTOs\Button\" />
    <Folder Include="DTOs\Location\" />
    <Folder Include="DTOs\Sldier\" />
  </ItemGroup>

</Project>
